# gudu

./: gudu.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/vip/gudugudu/gudu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/gudugudu/gudu/: App.java  C.java
app/src/main/java/vip/gudugudu/gudu/api/: Api.java  ApiService.java
app/src/main/java/vip/gudugudu/gudu/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseListFragment.java  BaseModel.java  BasePresenter.java  BaseRepository.java  BaseView.java  BaseViewHolder.java  FileUtil.java  GlideImageLoader.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  RxBus.java  RxManager.java  ViewHolder.java
app/src/main/java/vip/gudugudu/gudu/data/: CreatedResult.java  Data.java  Pointer.java  Repository.java  ResponseListener.java
app/src/main/java/vip/gudugudu/gudu/update/: AlertDiaLogActivity.java  Task.java  (+5 more)
app/src/main/res/color/: bom_text_cb.xml  red_btn.xml  table_text.xml  title_rig_btn.xml
app/src/main/res/drawable/: bom_collect_cb.xml  bom_home_cb.xml  bom_person_cb.xml  check_cb.xml  custome_lef_bg.xml  custome_rig_bg.xml  discuss_edit_bg.xml  down_progressbar.xml  feedback_bg.xml  go_btn.xml  item_bg.xml  red_btn.xml  toggle_btn.xml  white_btn.xml
app/src/main/res/layout/: ac_image_pager.xml  actiivty_updatename.xml  activity_account.xml  activity_drawdetail.xml  activity_feedback.xml  activity_forgetpwd.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_resertpwd.xml  activity_setting.xml  activity_shape.xml  activity_title.xml  all_alert_dialog.xml  custom_dialog.xml  dialog.xml  download_notification_layout.xml  drawdetail_imageitem.xml  drawdetail_itemdis.xml  drawdetail_recitem.xml  drawdetail_tipitem.xml  fhome_item.xml  fragment_collect.xml  fragment_home.xml  fragment_person.xml  item_pager_image.xml  layout_list_recyclerview.xml  photo_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vip/gudugudu/gudu/: ExampleUnitTest.java
(+106 files in other folders)
