<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f4f5f6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/setting_title"
        layout="@layout/activity_title"/>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/division"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

    <TextView
        android:id="@+id/setting_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bg"
        android:clickable="true"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:textColor="#333333"
        android:drawableRight="@mipmap/gray_go"
        android:text="账号管理"
        android:textSize="@dimen/second_font"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/division"/>

        <TextView
            android:id="@+id/setting_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:textColor="#333333"
            android:text="清理缓存"
            android:textSize="@dimen/second_font"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            android:layout_marginRight="8dp"
            android:background="@color/division"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:textColor="#333333"
                android:text="推送通知"
                android:textSize="@dimen/second_font"/>

            <ToggleButton
                android:id="@+id/setting_toggle"
                android:layout_width="48dp"
                android:layout_height="27dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/toggle_btn"
                android:checked="true"
                android:gravity="center"
                android:text=""
                android:textOff=""
                android:textOn="" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/division"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:textColor="#333333"
                android:text="当前版本"
                android:textSize="@dimen/second_font"/>

            <TextView
                android:id="@+id/setting_codename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:textColor="#444444"
                android:text="1.0"
                android:textSize="@dimen/second_font"/>

        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/division"/>


        <TextView
            android:id="@+id/setting_logout"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:textSize="@dimen/second_font"
            android:text="退出登录"
            android:clickable="true"
            android:visibility="gone"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/red_btn"
            android:gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>