<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="vip.gudugudu.gudu.ui.main.MainActivity">

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_line"/>
    <View
        android:id="@+id/main_line"
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#dedede"
        android:layout_above="@+id/main_bottom"/>

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/mainbom_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/bom_home_cb"
            android:drawablePadding="3dp"
            android:focusable="true"
            android:textSize="@dimen/bom_font"
            android:gravity="center"
            android:text="首页"
            android:textColor="@color/bom_text_cb" />

        <TextView
            android:id="@+id/mainbom_colloect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/bom_font"
            android:drawableTop="@drawable/bom_collect_cb"
            android:drawablePadding="3dp"
            android:focusable="true"
            android:gravity="center"
            android:text="收藏"
            android:textColor="@color/bom_text_cb" />


        <TextView
            android:id="@+id/mainbom_person"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/bom_font"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/bom_person_cb"
            android:focusable="true"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/bom_text_cb" />

    </LinearLayout>
</RelativeLayout>
