<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/updatename_title"
        layout="@layout/activity_title" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="30dp"
        android:background="@color/division"/>

    <EditText
        android:id="@+id/updatename_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/home_list_text"
        android:textSize="@dimen/second_font"
        android:padding="10dp"
        android:background="@color/white"
        android:textColorHint="@color/text_hint"
        android:hint="请输入昵称"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/division"/>


    <TextView
        android:id="@+id/updatename_ok"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:textSize="@dimen/second_font"
        android:text="确定"
        android:clickable="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/red_btn"
        android:gravity="center"
        android:layout_height="wrap_content" />






</LinearLayout>
