<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/drawdetail_title"
        layout="@layout/activity_title" />



    <RelativeLayout
        android:id="@+id/drawdetail_bom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f4f5f6"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/drawdetail_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@mipmap/share" />

        <ImageView
            android:id="@+id/drawdetail_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/drawdetail_share"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@mipmap/collect" />

        <EditText
            android:id="@+id/drawdetail_discuss"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@id/drawdetail_collect"
            android:background="@drawable/discuss_edit_bg"
            android:hint="写评论"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#323232"
            android:textColorHint="@color/texthiht"
            android:textSize="@dimen/second_font" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/drawdetail_bomlin"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/drawdetail_bom"
        android:background="@color/division" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/drawdetail_bomlin"
        android:layout_below="@id/drawdetail_title"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/drawdetail_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/first_font"
                android:text="街拍：学院路的美女身材！"/>

            <vip.gudugudu.gudu.view.widget.MyListView
                android:id="@+id/drawdetail_drawlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/white"
                android:scrollbars="none"
                android:dividerHeight="6dp"
                android:layout_marginTop="3dp"
                />

            <TextView
                android:id="@+id/drawdetail_attennum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/second_font"
                android:textColor="#666666"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/atten"
                android:layout_marginTop="8dp"
                android:text="12"
                />

            <vip.gudugudu.gudu.view.widget.MyListView
                android:id="@+id/drawdetail_reclist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/division"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#f4f5f6"
                android:scrollbars="none"
                android:dividerHeight="1px"
                android:layout_marginTop="10dp"
                />


            <vip.gudugudu.gudu.view.widget.MyListView
                android:id="@+id/drawdetail_discusslist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/white"
                android:scrollbars="none"
                android:dividerHeight="0dp"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>