<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fhome_item_title"
            android:layout_width="match_parent"
            android:textColor="@color/home_list_text"
            android:textSize="@dimen/first_font"
            android:text="wdadwad"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/fhome_item_time"
            android:layout_width="match_parent"
            android:textColor="#999999"
            android:layout_marginTop="4dp"
            android:textSize="@dimen/second_font"
            android:text="wdadwad"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <ImageView
        android:id="@+id/fhome_item_image"
        android:layout_width="117dp"
        android:layout_marginLeft="13dp"
        android:scaleType="centerCrop"
        android:layout_height="77dp" />


</LinearLayout>