<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/fcollect_rootview"
    android:orientation="vertical"
    tools:context="vip.gudugudu.gudu.ui.main.CollectFragment">

    <!-- TODO: Update blank fragment layout -->
   <include
       android:id="@+id/fcollect_title"
       layout="@layout/activity_title"/>




</LinearLayout>
